{{
  name = {
    fumen: ['nov', 'adv', 'exh', 'inf'],
    rank: ['D', 'C', 'B', 'A', 'AA', 'AAA'],
    clear: ['FAIL', 'CLR', 'H-CLR', 'UC', 'PUC'],
    count: {
      long: ['PLAY', 'CLEAR', 'UC', 'PUC'],
      short: ['PLAY', 'CL', 'UC', 'PUC'],
      class: ['play', 'clear', 'uc', 'puc']
    }
  };
}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title> asdf </title>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="/!/public/css/main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700" />
  </head>
  <body>
    <input type="checkbox" id="header-toggle" class="hidden" />
    <header>
      <div class="width-container">
        <div class="left">
          <span class="skill-level" data-skill-level="{{= it.meta.skill_no }}">
            <span class="skill-level-title">
              {{= it.meta.skill_name }}
            </span>
          </span>
          <h1>
            {{= it.meta.name }}
          </h1>
        </div>
        <div class="right">
          <dl>
            <dd>플레이</dd>
            <dt>{{= it.meta.play }}</dt>
            <dd>패킷</dd>
            <dt>{{= it.meta.packet }}</dt>
            <dd>블럭</dd>
            <dt>{{= it.meta.block }}</dt>
          </dl>
          <label for="header-toggle">
            <svg class="icon" fill="#fff" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"/>
            </svg>
          </label>
        </div>
      </div>
    </header>
    <main>
      <ul class="list-song">
        {{ for(var song in it.songs) { }}
          {{ var song = it.songs[song]; }}
          {{ for(var f in name.fumen) { }}
            {{ var current = name.fumen[f]; }}
            {{ var fumen = song[current]; }}
            {{ if(fumen === undefined || fumen.score === undefined) continue; }}
            <li class="song {{= (song.isGravity && current == 'inf')? 'grv' : current }}">
              <img class="albumart"
                   src="http://{{= it.api.cdn + fumen.illust }}" />
              <div class="side">
                <dl>
                  {{ for(var p=0; p<4; p++) { }}
                    {{ var disabled = (p >= 2 && fumen.count[p] == 0)? 'disabled' : ''; }}
                    {{ var len = (fumen.count[p] > 99)? 'short' : 'long'; }}
                    <dd class="{{= disabled }}">
                      {{= name.count[len][p] }}
                    </dd>
                    <dt class="{{= disabled }} count-{{= name.count.class[p] }}">
                      {{= fumen.count[p] }}
                    </dt>
                  {{ } }}
                </dl>
              </div>
              <div class="top">
                <span class="level skew">
                  <span class="unskew">
                    {{= fumen.level }}
                  </span>
                </span>
                <h1> {{= song.title }} </h1>
                <h2> {{= song.artist }} </h2>
              </div>
              <div class="bottom">
                <span class="clear clear-{{= fumen.clear }}">
                  <span class="unskew"> {{= name.clear[fumen.clear] }} </span>
                </span><!--
             --><span class="rank rank-{{= fumen.rank }}">
                  <span class="unskew"> {{= name.rank[fumen.rank] }} </span>
                </span>
                <span class="score">
                  {{= fumen.score }}
                </span>
              </div>
            </li>
          {{ } }}
        {{ } }}
      </ul>
    </main>
  </body>
</html>
