{{
  name = {
    fumen: ['nov', 'adv', 'exh', 'inf'],
    rank: ['D', 'C', 'B', 'A', 'AA', 'AAA'],
    clear: ['FAIL', 'CLR', 'H-CLR', 'UC', 'PUC'],
    count: ['PLAY', 'CLEAR', 'UC', 'PUC']
  };
}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title> asdf </title>

    <link rel="stylesheet" href="/!/public/css/main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700" />
  </head>
  <body>
    <input type="checkbox" id="header-toggle" class="hidden" />
    <header>
      <section class="title">
        <div class="left">
          <span class="skill-level" data-skill-level="{{= it.meta.skill_no }}">
            <span class="skill-level-title">
              {{= it.meta.skill_name }}
            </span>
          </span>
          <h1>
            {{= it.meta.name }}
          </h1>
        </div>
        <div class="right">
          <dl>
            <dd>플레이</dd>
            <dt>{{= it.meta.play }}</dt>
            <dd>패킷</dd>
            <dt>{{= it.meta.packet }}</dt>
            <dd>블럭</dd>
            <dt>{{= it.meta.block }}</dt>
          </dl>
          <label for="header-toggle">
            <svg class="icon" fill="#fff" width="24" height="24"
                 viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6
              0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6
              4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z"/>
            </svg>
          </label>
        </div>
      </section>
      <section class="detail">
        <div style="height: 20em">
          통계 들어갈 자리
        </div>
        <label for="header-toggle"> </label>
      </section>
    </header>
    <main>
      <ul class="list-song">
        {{ for(var song in it.songs) { }}
          {{ var song = it.songs[song]; }}
          {{ for(var current = 0; current <= 3; current++) { }}
            {{ var fumen = song[current]; }}
            {{ if(fumen.score === undefined) continue; }}
            <li class="song {{= name.fumen[current]}}">
              <img class="albumart"
                   src="http://sdvx.azu.kr/albumart/{{= fumen.illust }}.jpg" />
              <div class="side">
                <dl>
                  {{ for(var p=0; p<4; p++) { }}
                    {{ var disabled = (fumen.count[p] == 0)? 'disabled' : ''; }}
                    <dd class="{{= disabled }}">
                      {{= name.count[p] }}
                    </dd>
                    <dt class="{{= disabled }}">
                      {{= fumen.count[p] }}
                    </dt>
                  {{ } }}
                </dl>
              </div>
              <div class="top">
                <span class="level"> {{= fumen.level }} </span>
                <h1> {{= song.title }} </h1>
                <h2> {{= song.artist }} </h2>
              </div>
              <div class="bottom">
                <span class="clear clear-{{= fumen.clear }}">
                  <span class="unskew"> {{= name.clear[fumen.clear] }} </span>
                </span><!--
             --><span class="rank rank-{{= fumen.rank }}">
                  <span class="unskew"> {{= name.rank[fumen.rank] }} </span>
                </span>
                <span class="score">
                  {{= fumen.score }}
                </span>
              </div>
            </li>
          {{ } }}
        {{ } }}
      </ul>
    </main>
  </body>
</html>
