{{ fumen_name = ['nov', 'adv', 'exh', 'inf']; }}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title> asdf </title>

    <link rel="stylesheet" href="/!/public/css/main.css" />
  </head>
  <body>
    <main>
      <ul class="list-song">
        {{ for(var song in it.songs) { }}
          {{ song = it.songs[song]; }}
          {{ for(var current = 0; current <= 3; current++) { }}
            {{ fumen = song[current]; }}
            <li>
              {{= song.title }}
              {{= fumen_name[current] }}
              {{= fumen.score }}
            </li>
          {{ } }}
        {{ } }}
      </ul>
    </main>
  </body>
</html>
